build-repository = /Users/Jeeeyul/Workspaces/personal/jeeeyul.github.io/beta-update
repository-name = Jeeeyul\u2019s Eclipse Update Site (Beta)
category-file = beta-category.xml
feature-id = net.jeeeyul.jsdt.node.feature