build-repository = /Users/Jeeeyul/Workspaces/personal/jeeeyul.github.io/update
repository-name = Jeeeyul\u2019s Eclipse Update Site
category-file = ${basedir}/category.xml
feature-id = net.jeeeyul.jsdt.node.feature