Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: NodeJS for JSDT
Bundle-SymbolicName: net.jeeeyul.jsdt.node;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: net.jeeeyul.jsdt.node.NodeJSDTCore
Bundle-Vendor: jeeeyul@gmail.com
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.wst.jsdt.core;bundle-version="1.3.100",
 org.eclipse.wst.jsdt.ui;bundle-version="1.1.500",
 org.eclipse.core.resources;bundle-version="3.9.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
