Manifest-Version: 1.0
Bundle-SymbolicName: net.jeeeyul.jsdt.node;singleton:=true
Bundle-Name: NodeJS for JSDT
Bundle-Version: 1.0.0.qualifier
Require-Bundle: org.eclipse.ui,org.eclipse.core.runtime,org.eclipse.ws
 t.jsdt.core;bundle-version="1.3.100",org.eclipse.wst.jsdt.ui;bundle-v
 ersion="1.1.500",org.eclipse.core.resources;bundle-version="3.9.0"
Bundle-ManifestVersion: 2
Bundle-Activator: net.jeeeyul.jsdt.node.NodeJSDTCore
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
Bundle-Vendor: jeeeyul@gmail.com

